.contentContainer {
  color: var(--light-rgb);
  width: 100%;
  overflow: hidden;
  // mask-image: linear-gradient(to top, transparent, black); // make at last 40 %
  mask-image: linear-gradient(to top, transparent, black 42%);
}

.contentContainer.scrollable {
  overflow: auto;
  mask-image: none;
}

.imageContainer {
  // will be background of card
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 12px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s ease-in-out;
  }

  width: 100%;
  height: 100%;
  overflow: hidden;
}

.selected {
  border: 1px solid rgb(var(--light-rgb));
  background-color: rgba(var(--light-rgb), 0.1);
}

@media (max-width: 768px) {
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  box-shadow: 0 0.42rem 0.42rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background: rgba(var(--dark-rgb), 0.42);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;

  &:hover {
    // fade out box shadow
    box-shadow: 0 0.42rem 0.42rem rgba(0, 0, 0, 0.1);
  }
}

.titleContainer {
  background: rgba(var(--dark-rgb), 0.2);
  border-radius: 8px;
  padding: 0.42rem;
  margin: 0;
  margin-bottom: 12px;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: var(--light-rgb);
  min-height: 48px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
